<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Quaries</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      div {
        width: 200px;
        height: 200px;
        background-color: teal;
      }
      /* media quary 
      CSS element로만 작동됨
            @media screen and (조건) and (조건) {
        div {
          바뀌는 값
        }
      }
      */
      @media screen and (min-width: 600px) and (max-width: 1200px) {
        div {
          background-color: tomato;
        }
      }
      span {
        font-size: 36px;
      }
      @media screen and (orientation: landscape) {
        span {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
    <span>Please rotate ur phone!!!</span>
  </body>
</html>
