<!DOCTYPE html>
<html lang="kr">
  <head>
    <link href="style.css" rel="stylesheet" />
    <style>
      h1 {
        color: blue;
        font-size: 50px;
      }
      div {
        height: 150px;
        width: 150px;
        background-color: aqua;
      }
      span {
        background-color: burlywood;
      }
      #first {
        width: 200px;
        height: 200px;
        padding: 15px 30px 25px 50px;
        background-color: burlywood;
      }
      #second {
        width: 150px;
        height: 150px;
        padding: 20px;
        background-color: cadetblue;
      }
      #third {
        width: 100px;
        height: 100px;
        padding: 30px;
        background-color: crimson;
      }
    </style>
    <link
      rel="shortcut icon"
      href="https://static.xx.fbcdn.net/rsrc.php/yo/r/iRmz9lCMBD2.ico"
    />
    <meta charset="UTF-8" />
    <meta name="description" content="This is my Website" />
    <title>My First Website!</title>
  </head>
  <body>
    <div id="first">
      <div id="second"><div id="third"></div></div>
    </div>
    <div></div>
    <div></div>
    <span>Hello</span>
    <span>Hello</span>
    <span>Hello</span>
  </body>
</html>
